#############################
#        TMUX THEME         #
#############################
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour234,bg=colour254,bold] #H #[fg=colour232] #[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
set -g status-right-length 150
set -g status-right '#[fg=colour234,bg=colour254]#[fg=colour234,bg=colour254,bold]⌚%a %b %d %T #[fg=colour254,bg=colour234]'
set -g status-justify centre

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour196]#[fg=colour231,bg=colour196] #I  #[fg=colour231,bold]#W #[fg=colour196,bg=colour234,nobold]"

set-window-option -g window-status-fg colour16
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
set -g status-interval 1