acpi 1.7-3
acpi_call 1.2.2-34
acpid 2.0.33-1
alacritty 0.10.1-1
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
arandr 0.1.10-7
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
awesome-freedesktop-git 1:r117.ac9de0e-1
awesome-git 4.3.1360.gc539e0e43-1
base 2-2
bc 1.07.1-4
binutils 2.38-4
bison 3.8.2-3
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
calc 2.14.0.8-2
cowsay 3.04-2
cups 1:2.4.1-1
dbeaver 22.0.3-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220414-1
dmenu 5.1-1
docker 1:20.10.14-1
dolphin 22.04.0-1
dunst 1.8.1-1
exfat-utils 1.3.0-2
fakeroot 1.28-1
ffmpeg 2:5.0-6
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3
fortune-mod 3.12.0-1
fzf 0.30.0-1
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.36.0-1
glib 1.2.10-18
gnome-keyring 1:40.0-1
google-chrome 100.0.4896.127-1
gpick 0.2.6-3
grep 3.7-1
groff 1.22.4-7
gzip 1.12-1
highlight 4.2-1
htop 3.1.2-1
i3lock-color 2.13.c.4-1
inetutils 2.2-1
inotify-tools 3.22.1.0-1
intel-ucode 20220419-1
iwd 1.27-1
jq 1.6-4
lain-git 1:r1773.0df20e3-1
libreoffice-fresh 7.3.2-2
libtool 2.4.7-1
linux 5.17.4.arch1-1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.4.arch1-1
lolcat 100.0.1-1
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
mediainfo 22.03-1
moreutils 0.67-2
mpc 0.34-2
mpd 0.23.6-2
mpdris2 0.9.1-1
mpv 1:0.34.1-4
mtools 1:4.0.39-1
ncmpcpp 0.9.2-6
neofetch 7.1.0-2
neovim 0.7.0-3
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-openvpn 1.8.18-2
newsboat 2.27-1
nfs-utils 2.6.1-1
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
nvidia 510.60.02-16
nvidia-settings 510.60.02-1
openntpd 6.8p1-2
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pamixer 1.5-3
patch 2.7.6-8
picom-git 1699_9.rc1.21.gcd50596_2022.04.13-1
pipewire-pulse 1:0.3.50-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit-gnome 0.105-8
polybar 3.6.2-1
poppler 22.03.0-1
postman-bin 9.15.2-1
pulsemixer 1.5.1-3
python-pywal 3.3.0-5
qbittorrent 4.4.2-2
ranger 1.9.3-4
redshift 1.12-5
refind 0.13.3.1-1
reflector 2021.11-3
rofi 1.7.3-1
rsync 3.2.4-1
rustup 1.24.3-2
scrot 1.7-1
sed 4.8-1
simple-mtpfs 0.4.0-1
skypeforlinux-stable-bin 8.83.0.408-1
slack-desktop 4.25.1-1
slock 1.4-6
snapd 2.55.3-1
socat 1.7.4.3-1
stow 2.3.1-3
studio-3t 2022.4.0-1
sudo 1.9.10-1
sxiv 26-1
task-spooler 1.0.1-4
teams 1.5.00.10453-1
texinfo 6.8-2
tig 2.5.5-1
tk 8.6.12-1
tlp 1.5.0-5
tmux 3.2_a-1
todo-bin 2.4-1
ttf-fira-code 6.2-1
ttf-font-awesome 6.1.1-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ufw 0.36.1-1
unclutter 1:1.6-2
unrar 1:6.1.6-1
unzip 6.0-18
vim 8.2.4651-1
virtualbox 6.1.34-2
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-4
xautolock 2.2-6
xcape 1.2-4
xclip 0.13-3
xcompmgr 1.1.8-2
xdg-user-dirs 0.17-3
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20200527-1
xwallpaper 0.7.3-2
yay 11.1.2-1
youtube-dl 2021.12.17-1
youtube-music-bin 1.16.0-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zsh 5.8.1-1
